CP	Etiqueta	Instrucción	Operando	Codigo Objeto	Errores
0012AF	EVALUA	START	12AF	----	
0012AF	CAD	BYTE	C'PRUEBA'	505255454241	
0012B5		ADD	MIN	1B6FFF	Error: Simbolo no encontrado
0012B8	MAIN	RESB	0000FA	----	
0013B2	SUBR	LDA	CAD,X	03AEFA	
0013B5		STCH	AUX,X	57A5ED	
0013B8	MAIN	RESW	0001F4	----	
001994	VALOR	BYTE	X'032FA1242'	0032FA1242	
001999		JQE	SUBR	----	Error: Instruccion no existe
001999	MEM	WORD	000190	000190	
00199C	LDX	WD	MEM,X	DFAFFA	
00199F	NUM	WORD	000190	000190	
0019A2	NUM	WORD	000063	000063	
0019A5	AUX	BYTE	C'ON'	4F4E	
0019A7	MAIN	LDCH	TEXT,X	53EFFF	
0019AA		CMP	NUM	Error: Instruccion no existe	
0019AA		BYTE	H'32'	Error: Sintaxis	
0019AA	MAIN	LDX	NUM	072FF5	
0019AD		RESW	000064	----	
001AD9		LDCH	CAD,X	53AEFA	
001ADC		END	SUBR	----	