CP	Etiqueta	Instrucción	Operando	Codigo Objeto	Errores
000000	EJER1	START	000000	----	
000000		LDX	#5	050005	
000003		HIO		F4	
000004		+LDB	#TABLE2	697FFFFF	Error: No existe combinacion MD
000008		STA	@COUNT	0E2010	
00000B		CLEAR	A	B400	
00000D		BASE	TABLE2	----	
00000D		ADDR	X,A	9001	
00000F	LOOP	ADD	TABLE,X	1BA01B	
000012		+STA	TOTAL	0F7FFFFF	Error: Simbolo no existe
000016		RSUB		4F0000	
000019		SHIFTL	X,2	A410	
00001B	COUNT	RESB	12	----	
00002D	TABLE	RESW	00000A	----	
00004B	TABLE2	BYTE	C'TEST'	54455354	
00004F		WORD	000010	000010	
000052		END		----	