CP	Etiqueta	Instrucción	Operando	Codigo Objeto	Errores
000000	EJER2	START	000000	----	
000000	SIMBOLO	RESW	000003	----	
000009		SUBR	X,T	9415	
00000B	NUMERO	WORD	10	000010	
00000E	DECIMAL	RESB	000032	----	
000040	INICIO	+RD	#SIMBOLO	D9100000*	
000044		MUL	NUMERO	232FC4	
000047		FLOAT		C0	
000048		MULF	DECIMAL	632FC3	
00004B	CICLO	+JSUB	@RAIZ	4A1009B9*	
00004F	ETIQ	HIO	RAIZ	Error: Sintaxis	
00004F		LDA	ARREGLO,X	03A007	
000052		TIX	#1	2D0001	
000055		+JGT	CICLO,X	37FFFFFF	Error: No existe combinacion MD
000059	ARREGLO	RESW	000320	----	
0009B9	RAIZ	CLEAR	B	B430	
0009BB	CICLO	STA	TEMP	0F200A	
0009BE		WD	@100	DF0100	
0009C1		+LPS	#ARREGLO	D1100059*	
0009C5		J	400H,X	3FEFFF	
0009C8	TEMP	RESW	000001	----	
0009CB	FIN	SIO		F0	
0009CC		LDX	@AUX	062002	
0009CF		SHIFTL	A,4	A400	
0009D1	AUX	RESB	250	----	
000C21	MAIN	BASE	INICIO	----	
000C21	MENOR	BYTE	H'234'	Error: Sintaxis	
000C21		JS	FIN	Error: Instruccion no existe	
000C21		END	RAIZ	----	