CP	Etiqueta	Instrucción	Operando	Codigo Objeto	Errores
000000	EJER3	START	000000	----	
000000		RESW	10	----	
000030	NUM	WORD	000040	000040	
000033		RESB	000040	----	
000073	VALOR	WORD	16	000016	
000076		HIO		F4	
000077	INICIO	CLEAR	X	B410	
000079		LDT	NUMERO	776FFF	Error: Simbolo no encontrado
00007C		RESW	00000A	----	
00009A		BASE	TABLA	----	
00009A		+MUL	#INICIO	21100077*	
00009E		LDA	@VALOR	022FD2	
0000A1		+STA	#VALORES	0D7FFFFF	Error: Simbolo no existe
0000A5		MULR	X,A	9801	
0000A7	TEMP	RESW	000002	----	
0000AD	CAD	BYTE	C'EJERC3'	454A45524333	
0000B3	TABLA	RESW	1004	----	
0030BF		LDCH	NUM	536FFF	Error: No relativo a CP/B
0030C2		+JGT	100H,X	37FFFFFF	Error: No existe combinacion MD
0030C6		COMP	TEMP	2B6FFF	Error: No relativo a CP/B
0030C9		RESB	000001	----	
0030CA		BYTE	X'321'	0321	
0030CC		RSUB		4F0000	
0030CF		END		----	