CP	Etiqueta	Instrucción	Operando	Codigo Objeto	Errores
0012AF	EVALUA	START	12AF	----	
0012AF	CAD	BYTE	C'PRUEBA'	505255454241	
0012B5		ADD	MIN	1B6FFF	Error: Simbolo no encontrado
0012B8	MAIN	RESB	0000FA	----	
0013B2	SUBR	LDA	CAD,X	03AEFA	
0013B5		STCH	AUX,X	57A5E7	
0013B8	MAIN	RESW	0001F4	----	Error: Simbolo duplicado
001994	VALOR	BYTE	X'032FA1242'	0032FA1242	
001999		JQE	SUBR	----	Error: Instruccion no existe
001999	MEM	WORD	000190	000190	
00199C	LDX	WD	MEM,X	DFAFFD	Error: Sintaxis
00199C	NUM	WORD	000063	000063	
00199F	AUX	BYTE	C'ON'	4F4E	
0019A1	MAIN	LDCH	TEXT,X	53EFFF	Error: Simbolo duplicado
0019A4		CMP	NUM	----	Error: Instruccion no existe
0019A4		BYTE	H'32'	----	Error: Sintaxis
0019A4	MAIN	LDX	NUM	072FF8	Error: Simbolo duplicado
0019A7		RESW	000064	----	
001AD3		LDCH	CAD,X	53AEFA	
001AD6		END	SUBR	----	